<?xml version="1.0"?>
<ruleset name="WordPress PHP Compatibility">
	<description>Apply PHP compatibility checks to all files.</description>

	<arg name="basepath" value="./" />
	<arg name="extensions" value="php" />
	<arg name="parallel" value="20" />
	<arg value="ps" />

	<!-- Require PHP 7.3+. -->
	<config name="testVersion" value="7.3-" />

	<rule ref="PHPCompatibilityWP" />

	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>

	<ini name="memory_limit" value="256M" />
</ruleset>
